<!DOCTYPE html>
<html>
<head>
    <title>Markaelie | Aesthetic Engineer</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <div class="menu">

        <a href="https://maaki.io/" target="_blank">
            <div class="portfolio-item">
                <div class="hover-bg">

                    <div class="hover-txt">
                        <h4>MAAKI</h4>
                    </div>

                </div>
                <img src="images/markaelie_maaki.png">
            </div>
        </a>

        <a href="playa.html">
            <div class="portfolio-item">
                <div class="hover-bg">
                    <div class="hover-txt">
                        <h4>PLAYA</h4>
                    </div>

                </div>
                <img src="images/markaelie_playa.png">
            </div>
        </a>

        <a href="index.html">
            <div class="portfolio-item">
                <div class="hover-bg">

                    <div class="hover-txt">
                        <h4>LUNETA</h4>
                    </div>

                </div>
                <img src="images/markaelie_luneta.png">
            </div>
        </a>

        <a href="https://github.com/markaelie/ProColor" target="_blank">
            <div class="portfolio-item">
                <div class="hover-bg">

                    <div class="hover-txt">
                        <h4>PROCOLOR</h4>
                    </div>

                </div>
                <img src="images/markaelie_procolor2.png">
            </div>
        </a>

        <a href="cgi.html">
            <div class="portfolio-item">
                <div class="hover-bg">

                    <div class="hover-txt">
                        <h4>CGI</h4>
                    </div>

                </div>
                <img src="images/markaelie_lightoflife.png">
            </div>
        </a>

        <p class="copyright" style="margin-top: 200px">
            <a href="https://github.com/markaelie" target="_blank"><img src="images/github.png" width="16px" height="auto"></a>
            <br><br><br><br>
            markaelie
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">about</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="privacy.html">privacy</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="copyright.html">copyright</a>
        </p>

    </div>

</body>
</html>